{
    "name": "cul-it/culu-child",
    "description": "WordPress child theme for Unified Library Website",
    "type": "wordpress-theme",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "composer/installers": "^1.0"
    },
    "license": "GPL-2.0+",
    "authors": [{
        "name": "Manolo Bevia",
        "email": "manolo.bevia@cornell.edu"
    }]
}