{
    "name": "cul-it/wp-custom-loop-widget",
    "description": "WordPress plugin for Unified Library Website",
    "type": "wordpress-plugin",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "composer/installers": "^1.0"
    }
}